displayName=Ring of Life
author=simonboy77
description=Calculates the chance of a player in combat to either survive, trigger ring of life or die in X hits. 
tags=
plugins=com.simonboy77.RingOfLifePlugin